# MVVM-MuFeng

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mufeng/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufeng/sample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mufeng/sample/app/: App.kt
app/src/main/java/com/mufeng/sample/base/: AdapterDataObserverProxy.kt
app/src/main/java/com/mufeng/sample/binding/: ViewPagerExt.kt
app/src/main/java/com/mufeng/sample/bindingDemo/: BindingDemoActivity.kt  BindingDemoViewModel.kt
app/src/main/java/com/mufeng/sample/db/bean/: Article.kt  Banner.kt  BaseBean.kt  Chapter.kt  Collect.kt  HomeArticle.kt  HotKeywords.kt  LastRequestTime.kt  Navigation.kt  PageBean.kt  ProjectChapter.kt  Tag.kt  Websites.kt
app/src/main/java/com/mufeng/sample/db/converters/: TagConverters.kt
app/src/main/java/com/mufeng/sample/db/dao/: ArticleDao.kt  BannerDao.kt  HomeArticleDao.kt  LastRequestTimeDao.kt
app/src/main/java/com/mufeng/sample/db/database/: AppDatabase.kt
app/src/main/java/com/mufeng/sample/http/: ApiService.kt  BaseRepository.kt  Errors.kt  Ext.kt  HttpError.kt  NetWorkError.kt  Result.kt  Results.kt  WAHttpUtils.kt  WARetrofitClient.kt
app/src/main/java/com/mufeng/sample/router/: RouterManager.kt
app/src/main/java/com/mufeng/sample/ui/: MainActivity.kt
app/src/main/java/com/mufeng/sample/ui/home/: HomeAdapter.kt  HomeBannerViewHolder.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  MultipleItem.kt
app/src/main/java/com/mufeng/sample/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mufeng/sample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mufeng/sample/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/mufeng/sample/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/mufeng/sample/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mufeng/sample/ui/square/: SquareFragment.kt  SquareViewModel.kt
app/src/main/java/com/mufeng/sample/ui/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/com/mufeng/sample/ui/web/: WebViewActivity.kt
app/src/main/java/com/mufeng/sample/utils/: NetWorkUtils.kt
app/src/main/java/com/mufeng/sample/widget/: DisInterceptNestedScrollView.kt
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: svg_back.xml  svg_like_not.xml  svg_tab_home.xml  svg_tab_mine.xml  svg_tab_project.xml  svg_tab_square.xml  svg_tab_system.xml
app/src/main/res/layout/: activity_binding_demo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  footer_load_more.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_square.xml  fragment_system.xml  header_home_banner.xml  item_home_banner.xml  item_home_header.xml  item_home_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mufeng/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmlib/: build.gradle
mvvmlib/src/androidTest/java/com/mufeng/mvvmlib/: ExampleInstrumentedTest.kt
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/java/com/mufeng/mvvmlib/basic/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  ViewStatus.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/basic/view/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/binding/: ImageViewBinding.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/ext/: ActivityExt.kt  ActivityExtraDelegate.kt  AesExt.kt  AppExt.kt  CommonExt.kt  CoroutineScopeExt.kt  DrawableExt.kt  FileExt.kt  FragmentBundleDelegate.kt  HashExt.kt  IntentExt.kt  JsonExt.kt  LifecycleExt.kt  LiveDataExt.kt  LoggerExt.kt  ShellExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  TransformUtils.java
mvvmlib/src/main/java/com/mufeng/mvvmlib/ext/paging/: PagingExt.kt  PagingRequestHelper.java
mvvmlib/src/main/java/com/mufeng/mvvmlib/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/ext/widget/: DefaultItemNoAnimAnimator.java  RecyclerView.kt  ViewExt.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/http/: AddHeaderInterceptor.kt  BaseHttpUtils.kt  BaseRetrofitClient.kt  ErrorHandler.kt  OkLog.kt  Result.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/service/: IUIService.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/utilcode/ext/: FileExt.kt  HashExt.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/utilcode/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/utilcode/ext/widget/: DefaultItemNoAnimAnimator.java
mvvmlib/src/main/java/com/mufeng/mvvmlib/utils/: ContextUtils.kt  FileUtils.kt  MimeType.kt  Preference.kt  RouterManager.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/utils/logger/: CrashReportingTree.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/widget/: StatusObservers.kt
mvvmlib/src/main/res/layout/: state_empty_layout.xml  state_failure_layout.xml
mvvmlib/src/main/res/values/: strings.xml
mvvmlib/src/test/java/com/mufeng/mvvmlib/: ExampleUnitTest.kt
