ext {

    build_version = [
            compileSdkVersion: 29,
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '0.0.1'
    ]

    versions = [
            android_plugin                     : '3.5.1',
            kotlin                             : '1.3.50',
            kotlin_coroutines                  : '1.3.0',
            anko_version                       : '0.10.8',

            activity_ktx                       : '1.0.0',
            fragment_ktx                       : '1.1.0',

            version_constraint_layout          : '1.1.3',
            version_material                   : '1.2.0-alpha01',
            version_flexbox                    : '1.1.0',

            lifecycle_version                  : '2.1.0',

            nav_version                        : '2.1.0',
            paging_version                     : '2.1.0',
            room_version                       : '2.2.0',
            work_version                       : '2.2.0',

            support                            : '1.1.0',
            recycler_view                      : '1.1.0-rc01',
            swiperefreshlayout                 : '1.0.0',
            arch_comp_lifecycle                : '2.1.0',
            arch_comp_persistence              : '2.2.1',
            arch_comp_navigation               : '2.2.0-rc01',
            arch_comp_paging                   : '2.1.0',

            retrofit                           : '2.6.2',
            okhttp                             : '4.2.2',
            version_moshi                      : '1.9.1',
            kodein                             : '6.0.1',
            glide                              : '4.10.0',
            dsladapter                         : '0.8.4',

            version_retrofit_coroutines_adapter: '0.9.2',

            arrow_version                      : '0.7.3',

            rxjava                             : '2.2.4',
            rxkotlin                           : '2.2.0',
            rxandroid                          : '2.1.0',
            rxbinding                          : '3.0.0-alpha2',
            rxpermissions_version              : '0.10.2',
            autodispose                        : '1.1.0',

            leakcanary                         : '1.6.2',
            timber_version                     : '4.7.1',
            persistent_cookie_jar_version      : 'v1.0.1',

            arouter_api_version                : '1.5.0',
            arouter_compiler_version           : '1.2.2',
            arouter_register_version           : '1.0.2'
    ]

    build_plugins = [
            android_gradle         : "com.android.tools.build:gradle:$versions.android_plugin",
            kotlin_gradle          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            navigation_gradle      : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version",
            arouter_register_gradle: "com.alibaba:arouter-register:$versions.arouter_register_version"
    ]

    libs = [

            core_ktx                    : "androidx.core:core-ktx:$versions.support",
            support_v4                  : "androidx.legacy:legacy-support-v4:$versions.support",
            appcompat                   : "androidx.appcompat:appcompat:$versions.support",
            support_v13                 : "androidx.legacy:legacy-support-v13:$versions.support",
            recyclerview                : "androidx.recyclerview:recyclerview:$versions.recycler_view",
            cardview                    : "androidx.cardview:cardview:$versions.support",
            swiperefreshlayout          : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout",
            annotations                 : "androidx.annotation:annotation:$versions.support",
            material                    : "com.google.android.material:material:$versions.version_material",

            activity_ktx                : "androidx.activity:activity-ktx:$versions.activity_ktx",
            fragment_ktx                : "androidx.fragment:fragment-ktx:$versions.fragment_ktx",
            anko                        : "org.jetbrains.anko:anko:$versions.anko_version",

            constraint                  : "androidx.constraintlayout:constraintlayout:$versions.version_constraint_layout",
            flexbox                     : "com.google.android:flexbox:$versions.version_flexbox",

            jetpack_lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$versions.arch_comp_lifecycle",
            jetpack_lifecycle_java8     : "androidx.lifecycle:lifecycle-common-java8:$versions.arch_comp_lifecycle",
            jetpack_lifecycle_compiler  : "androidx.lifecycle:lifecycle-compiler:$versions.arch_comp_lifecycle",
            jetpack_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel:$versions.arch_comp_lifecycle",
            jetpack_viewmodel_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.arch_comp_lifecycle",
            jetpack_livedata            : "androidx.lifecycle:lifecycle-livedata:$versions.arch_comp_lifecycle",
            jetpack_livedata_ktx        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.arch_comp_lifecycle",
            jetpack_livedata_rx         : "androidx.lifecycle:lifecycle-reactivestreams:$versions.arch_comp_lifecycle",

            jetpack_navigation          : "androidx.navigation:navigation-fragment:$versions.arch_comp_navigation",
            jetpack_navigation_ui       : "androidx.navigation:navigation-ui:$versions.arch_comp_navigation",

            jetpack_paging              : "androidx.paging:paging-runtime:$versions.arch_comp_paging",
            jetpack_paging_rxjava       : "androidx.paging:paging-rxjava2:$versions.arch_comp_paging",
            jetpack_paging_ktx          : "androidx.paging:paging-runtime-ktx:$versions.arch_comp_paging",

            jetpack_room                : "androidx.room:room-runtime:$versions.arch_comp_persistence",
            jetpack_room_ktx            : "androidx.room:room-ktx:$versions.arch_comp_persistence",
            jetpack_room_compiler       : "androidx.room:room-compiler:$versions.arch_comp_persistence",
            jetpack_room_rxjava         : "androidx.room:room-rxjava2:$versions.arch_comp_persistence",
            jetpack_room_test           : "androidx.room:room-testing:$versions.arch_comp_persistence",

            jetpack_work_ktx            : "androidx.work:work-runtime-ktx:$versions.work_version",
            jetpack_work                : "androidx.work:work-runtime:$versions.work_version",

            arrow                       : "io.arrow-kt:arrow-core:$versions.arrow_version",
            kotlin_stdlib               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            kotlin_coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines",
            kotlin_coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines",

            glide                       : "com.github.bumptech.glide:glide:$versions.glide",
            glide_compiler              : "com.github.bumptech.glide:compiler:$versions.glide",

            okhttp                      : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttp_logging              : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

            retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofit_gson               : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofit_moshi              : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            retrofit_rxjava             : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            retrofit_coroutines         : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.version_retrofit_coroutines_adapter",


            moshi                       : "com.squareup.moshi:moshi:$versions.version_moshi",
            moshi_kotlin                : "com.squareup.moshi:moshi-kotlin:$versions.version_moshi",
            moshi_kotlin_codegen        : "com.squareup.moshi:moshi-kotlin-codegen:$versions.version_moshi",

            rxjava                      : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxkotlin                    : "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin",
            rxandroid                   : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            rxpermissions               : "com.github.tbruyelle:rxpermissions:$versions.rxpermissions_version",

            rxbinding                   : "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxbinding",
            rxbinding_appcompat         : "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxbinding",
            rxbinding_recyclerview      : "com.jakewharton.rxbinding3:rxbinding-recyclerview:$versions.rxbinding",
            rxbinding_swiperefresh      : "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$versions.rxbinding",

            autodispose                 : "com.uber.autodispose:autodispose-android:$versions.autodispose",
            autodispose_ktx             : "com.uber.autodispose:autodispose-ktx:$versions.autodispose",
            autodispose_android_ktx     : "com.uber.autodispose:autodispose-android-ktx:$versions.autodispose",
            autodispose_archs_ktx       : "com.uber.autodispose:autodispose-android-archcomponents-ktx:$versions.autodispose",

            kodein                      : "org.kodein.di:kodein-di-generic-jvm:$versions.kodein",
            kodein_android              : "org.kodein.di:kodein-di-framework-android-core:$versions.kodein",
            kodein_androidx             : "org.kodein.di:kodein-di-framework-android-x:$versions.kodein",

            timber                      : "com.jakewharton.timber:timber:$versions.timber_version",

            arouter_api                 : "com.alibaba:arouter-api:$versions.arouter_api_version",
            arouter_compiler            : "com.alibaba:arouter-compiler:$versions.arouter_compiler_version",

            leak_canary_debug           : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
            leak_canary_debug_support   : "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary",
            leak_canary_release         : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",

            persistent_cookie_jar       : "com.github.franmontiel:PersistentCookieJar:$versions.persistent_cookie_jar_version",

            xpopup                      : "com.lxj:xpopup:1.8.10-x"
    ]
}