apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode 2
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api libs.kotlin_stdlib
    api libs.appcompat
    api libs.core_ktx
    api libs.material
    api libs.constraint
    api libs.recyclerview
    api libs.swiperefreshlayout

    //activity-ktx
    api libs.activity_ktx
    //fragment-ktx
    api libs.fragment_ktx

    //ViewModel and LiveData
    api libs.jetpack_lifecycle_extensions
    api libs.jetpack_viewmodel_ktx
    api libs.jetpack_livedata_ktx

    // paging
    api libs.jetpack_paging_ktx

    //retrofit
    api libs.retrofit
    api libs.retrofit_gson
    api libs.retrofit_coroutines

    // okhttp
    api libs.okhttp
    api libs.okhttp_logging

    //coroutines Kotlin协程
    api libs.kotlin_coroutines_android
    api libs.kotlin_coroutines_core

    //glide
    api libs.glide
    kapt libs.glide_compiler

    //Timber 日志打印
    api libs.timber

    //对话框
    api libs.xpopup

    api libs.persistent_cookie_jar

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
