apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        applicationId "com.mufeng.sample"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':mvvmlib')

    kapt libs.jetpack_room_compiler
    kapt libs.glide_compiler

    implementation libs.persistent_cookie_jar

    // 圆角背景控件
    implementation project(path: ':library:roundview-library')
    // 底部导航
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    // Banner
    implementation 'com.zhpan.library:bannerview:2.6.5'
    //webview
    implementation 'cn.yc:WebViewLib:1.2.2'

}
